btn.drop=Delete
lb.birthDay=Birthday
lb.contact=Phone Contact
lb.deptNo=Department No
lb.emPhoto=Employee Photo
lb.empLevel=Employee Level
lb.empName=Employee Name
lb.empNo=Employee No
lb.Female=Female
lb.Male=Male
lb.Note=Notes
lb.Salary=Salary